<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Parallax website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/main.css" />

    <title>XenonFutures</title>

    <meta name="Description" content="Online brochure of Dark Matter direct detection techniques implimenting a Liquid Xenon Target.">

    <meta name="KeyWords" content="Xenon, LZ, Darwin, LUX, Zeplin, Dark, matter, dark matter, searches, direct, detection, beyond, standard, model, bsm, DM, DMDD, WIMP, WIMPs, weakly, interacting, massive, particles, axions, alp, cryogenic, radon, detector, prticle, physics, astroparticle, astrophysics, g3">

</head>
<body>
    <!-- <div class="img1"> -->

    <a href="index.html" class="logo"><img src="./Images/xeg3.gif" alt="logo"/></a>

      <div class="parallax-container" data-parallax="scroll" data-bleed="10" data-speed="0.1" data-image-src="./Images/DMstruc.png"  style="height: 100%;">

        <!-- <div class="txt"> -->
            <!-- <span class="border"> -->
              <div class="hero">
                <h1 class="title">With Liquid Xenon </h1>
                <h1 class="title">we can</h1>
                  <h1 class="title shift clip">
                    <span class="word-shift">
                      <b class="is-visible">find dark matter&nbsp;</b>
                      <b>look for WIMPs</b>
                      <b>look for galactic and solar axions</b>
                      <b>study neutrinoless double beta decay</b>
                      <b>be sensitive to most EFT couplings</b>
                      <b>study solar neutrinos</b>
                      <b>look for exotic Dark Matter</b>
                      <b>look for sterile neutrinos</b>
                      <b>build large and clean detectors</b>
                    </span>
                  </h1>
                </h1>
              </div>
            <!-- </span> -->
        <!-- </div> -->
    </div>

    <section class="section sec1">
      <h2>Led searches at Kilogram Scale ...</h2>

      <div id="timeline">

        <div class="tl-item">

          <div class="tl-bg" style="background-image: url(./Images/zepIII.png)"></div>

          <div class="tl-year">
            <p class="f2 heading--sanSerif">ZEPLIN</p>
          </div>

          <div class="tl-content">
            <h1>2007</h1>
            <h1>31kg (7.2kg)</h1>
            <!-- <p>It operated at the Boulby Underground Laboratory (North-East England, UK) in the period 2006–2011. This was the last in a series of xenon-based experiments in the ZEPLIN programme.</p> -->
          </div>

        </div>

        <div class="tl-item">

          <div class="tl-bg" style="background-image: url(./Images/Xen.jpeg)"></div>

          <div class="tl-year">
            <p class="f2 heading--sanSerif">XENON</p>
          </div>

          <div class="tl-content">
            <h1>2010</h1>
            <h1>62kg (34kg)</h1>
            <!-- <p>Suspendisse potenti. Sed sollicitudin eros lorem, eget accumsan risus dictum id. Maecenas dignissim ipsum vel mi rutrum egestas. Donec mauris nibh, facilisis ut hendrerit vel, fringilla sed felis. Morbi sed nisl et arcu.</p> -->
          </div>

        </div>

        <div class="tl-item">

          <div class="tl-bg" style="background-image: url(./Images/LUX2.jpeg)"></div>

          <div class="tl-year">
            <p class="f2 heading--sanSerif">LUX</p>
          </div>

          <div class="tl-content">
            <h1 class="f3 text--accent ttu">2013</h1>
            <h1 class="f3 text--accent ttu">250kg (100kg)</h1>
            <!-- <p>The LUX experiment, which cost approximately $10 million to build,[3] was located 1,510 m (4,950 ft) underground at the Sanford Underground Laboratory (SURF, formerly the Deep Underground Science and Engineering Laboratory, or DUSEL) in the Homestake Mine (South Dakota) in Lead, South Dakota.</p> -->
          </div>

        </div>


      </div>
      <h2>... now at multi-Ton Scale</h2>

      <div id="timeline">

        <div class="tl-item">

          <div class="tl-bg" style="background-image: url(./Images/LZ.jpeg)"></div>

          <div class="tl-year">
            <p class="f2 heading--sanSerif">LZ</p>
          </div>

          <div class="tl-content">
            <h1 class="f3 text--accent ttu">2022</h1>
            <h1 class="f3 text--accent ttu"> 7T (5.6T)</h1>
            <!-- <p>Mauris cursus magna at libero lobortis tempor. Suspendisse potenti. Aliquam interdum vulputate neque sit amet varius. Maecenas ac pulvinar nisi. Fusce vitae nunc ultrices, tristique dolor at, porttitor dolor. Etiam id cursus arcu, in dapibus nibh. Pellentesque non porta leo. Nulla eros odio, egestas quis efficitur vel, pretium sed.</p> -->
          </div>

        </div>

        <div class="tl-item">

          <div class="tl-bg" style="background-image: url(./Images/NT.png)"></div>

          <div class="tl-year">
            <p class="f2 heading--sanSerif">XENON-NT</p>
          </div>

          <div class="tl-content">
            <h1 class="f3 text--accent ttu">2022</h1>
            <h1 class="f3 text--accent ttu"> 5.9T (4T)</h1>
            <!-- <p>Suspendisse potenti. Sed sollicitudin eros lorem, eget accumsan risus dictum id. Maecenas dignissim ipsum vel mi rutrum egestas. Donec mauris nibh, facilisis ut hendrerit vel, fringilla sed felis. Morbi sed nisl et arcu.</p> -->
          </div>

        </div>


        <div class="tl-item">

          <div class="tl-bg" style="background-image: url(./Images/Dar.png)"></div>

          <div class="tl-year">
            <p class="f2 heading--sanSerif">DARWIN ?</p>
          </div>

          <div class="tl-content">
            <h1 class="f3 text--accent ttu">203?</h1>
            <h1 class="f3 text--accent ttu"> ??T </h1>
            <!-- <p>Suspendisse ac mi at dolor sodales faucibus. Nunc sagittis ornare purus non euismod. Donec vestibulum efficitur tortor, eget efficitur enim facilisis consequat. Vivamus laoreet laoreet elit. Ut ut varius metus, bibendum imperdiet ex. Curabitur diam quam, blandit at risus nec, pulvinar porttitor lorem. Pellentesque dolor elit.</p> -->
          </div>

        </div>
      </div>
   </section>

    <!-- <div class="img2">
        <div class="txt">
            <span class="border trans">
                --Text--
            </span>
        </div>
    </div> -->
    <section class="section sec2">
        <h2>A deep dive into rare interactions</h2>
             <figure>
               <img src="Images/results_bby.png"
                    width="100%"
                    height="80%">

               <figcaption>Liquid Xenon is leading in both spin dependent and spin independent searches.</figcaption>
             </figure>

    </section>








    <!-- <div class="img3">
        <div class="txt">
            <span class="border">
                --Text--
            </span>
        </div>
    </div> -->
    <section class="section sec3">

        <h2>Read more in the comunity Whitepaper </h2>
        <!-- <p>
            Read more in the comunity Whitepaper.
        </p> -->

<a href="https://arxiv.org/abs/2203.02309" title="Go to pdf on Arxiv">View on Arxiv</a>

<!-- <button onclick="document.location='default.asp'">HTML Tutorial</button> -->

    </section>
    <!-- <div class="img1">
        <div class="txt">
            <span class="border">
                --Text--
            </span>
        </div>
    </div> -->
</body>

<script src="./js/jquery/3.4.1/jquery.min.js"></script>
<script src="js/scripts.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/parallax.min.js"></script>


</html>
